{
  "name": "@nikso/adapter-serverless",
  "version": "0.1.0",
  "license": "MIT",
  "description": "An (experimental) adapter to build a [SvelteKit](https://kit.svelte.dev/) app into a lambda ready handler for [Serverless](https://www.serverless.com/) deployment.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenikso/adapter-serverless.git"
  },
  "keywords": [
    "sveltekit",
    "serverless",
    "adapter"
  ],
  "author": "Nicola Peduzzi <thenikso@gmail.com> (http://nikso.net/)",
  "bugs": {
    "url": "https://github.com/thenikso/adapter-serverless/issues"
  },
  "homepage": "https://github.com/thenikso/adapter-serverless#readme",
  "main": "index.js",
  "files": [
    "files"
  ],
  "scripts": {
    "build": "esbuild src/serverless.js --bundle --format=esm --platform=node --external:'./app.*' --outfile=files/serverless.js",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "compression": "1.7.4",
    "polka": "0.5.2",
    "serverless-http": "2.7.0",
    "sirv": "1.0.11"
  },
  "dependencies": {
    "esbuild": "0.10.1"
  }
}
